APP_NAME="HPM MAROC"
APP_ENV=local
APP_KEY=base64:UmA2Y611gdP5M+SEYK0G6EJLlopJvKt7vii/ZcqzpB0=
APP_DEBUG=false
APP_URL=https://www.hpmgroupe.com

LOG_CHANNEL=stack

# DB_HOST=mysql51-34.perso
DB_CONNECTION=mysql
DB_HOST=hpmanagedata.mysql.db
DB_PORT=3306
DB_DATABASE=hpmanagedata
DB_USERNAME=hpmanagedata
DB_PASSWORD=123456az

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.softsevenart.ca
MAIL_PORT=465
MAIL_USERNAME=softhxre
MAIL_PASSWORD=tb2sqQeMA6RXkH
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
